	<?xml version="1.0"?>
	
<!-------- gravity="0 -9.81 0" --------------->

<Node name="root" gravity="0 0 0" dt="0.01">

	<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
	
	<RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader MeshOBJLoader SphereLoader] -->
	<RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] --> 
	<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetTopologyContainer] -->
	 
	<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
	<RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [TransformEngine] -->
	
	
	<RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [CollisionPipeline] -->
	<RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [DiscreteIntersection] -->
	<RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->
	<RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
	
	<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [Mass] -->
	<RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [PlaneForceField] -->  
	<RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [MeshSpringForceField] -->
	<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->	
	<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->


	<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] --> 
	<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
	<RequiredPlugin name="Sofa.Component.SceneUtility"/>
	<RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
	

	<!----------------------------------->
	
	<DefaultAnimationLoop/>
	<MeshGmshLoader name="SOFA_liver_MSH" filename="C:\Users\Sharkoon\Dropbox\SANO\Meshes\SOFA Liver\liver.msh" />
	<MeshOBJLoader name="SOFA_liver_OBJ" filename="mesh/liver-smooth.obj" />
	<MeshSTLLoader name="SANO_liver_STL" filename="C:\Users\Sharkoon\Dropbox\SANO\Meshes\Liver.stl" flipNormals="0" />
	<MeshSTLLoader name="SANO_liver_STL_2" filename="C:\Users\Sharkoon\Dropbox\SANO\Meshes\Liver2_from_fbx.stl" flipNormals="0" />
	
	<VisualStyle name="Vis_setting" displayFlags="showVisual"/>                         <!--showBehavior-->
					
	<Node name="Liver_STL_SANO_2">
		<EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver name="CG Solver" iterations="200" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject name="Liver_DOFs" src="@../SANO_liver_STL_2" />
		<UniformMass totalMass="1" />	
		
			<Node name="Visu" tags="Visual">

				<OglModel name="Visual_model" src="@../../SANO_liver_STL_2" color="red" dx="200" dy="-750" dz="970" rx="110" ry="180" rz="270" sx="1" sy="1" sz="1" />
			</Node >
    </Node> <!--END-->

	<Node name="Liver_STL_SANO">
		<EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver name="CG Solver" iterations="200" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject name="Liver_DOFs" src="@../SANO_liver_STL" />
		<UniformMass totalMass="1" />	
		
			<Node name="Visu" tags="Visual">
				<OglModel name="Visual_model" src="@../../SANO_liver_STL" color="red" />
			</Node >
    </Node> <!--END-->
	
    <Node name="Liver_MSH_SOFA">
		<EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver name="CG Solver" iterations="200" tolerance="1e-5" threshold="1e-5"/>
        <TetrahedronSetTopologyContainer name="topo" src="@../SOFA_liver_MSH" />
		
		<TransformEngine name="translationEngine" template="Vec3d" translation="230 -20 100" scale="35 35 35" input_position="@SOFA_liver_MSH.position" />
		
		<MechanicalObject name="Liver_DOFs" src="@../SOFA_liver_MSH" position="@translationEngine.output_position"/>
		<TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" drawTetrahedra ="0" />  						<!-- drawTetrahedra -->
		<TetrahedronFEMForceField template="Vec3" name="FEM" youngModulus="2000" poissonRatio="0.3"/>
		<MeshMatrixMass massDensity="1" />	
		
			<Node name="Visu" tags="Visual">                                       <!--showBehavior-->
				<OglModel name="Visual_model" src="@../../SOFA_liver_MSH" position="@../translationEngine.output_position" color="red" />
				<BarycentricMapping name="visual mapping" input="@../Liver_DOFs" output="@Visual_model" />
			</Node >
    </Node>  <!--END-->
	
	<Node name="Liver_OBJ_SOFA">
		<EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver name="CG Solver" iterations="200" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject name="Liver_DOFs" dx="460" dy="-20" dz="100" sx="35" sy="35" sz="35" src="@../SOFA_liver_OBJ" />
		
			<Node name="Visu" tags="Visual">                                         <!--showBehavior-->
				<OglModel name="Visual_model" src="@../../SOFA_liver_OBJ" dx="480" dy="-20" dz="100" sx="35" sy="35" sz="35" color="red" />
			</Node >
    </Node>  <!--END-->

	
	
	
	
</Node>
